<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infinispan.HotRod\Infinispan.HotRod.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MySourceFiles Include="..\resources\certificates\keystore_client.p12;..\resources\certificates\infinispan-ca.pem;
     ..\resources\certificates\keystore_server_sni1_rsa.pem;..\resources\certificates\keystore_server_sni2_rsa.pem;..\resources\certificates\malicious.pem;
     ..\resources\certificates\malicious_client.p12;"/>
  </ItemGroup>
  <ItemGroup>
    <MySourceProtoFiles Include="..\resources\proto2\*"/>
  </ItemGroup>
  <ItemGroup>
    <MyDataFiles Include="..\resources\macbeth.txt;..\resources\wordCountStream.js"/>
  </ItemGroup>
  <Target Name="CopyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(MySourceProtoFiles)" DestinationFolder="$(OutDir)\proto2" />
    <Copy SourceFiles="@(MyDataFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
