# dotnet-client

./: .gitignore  CMakeLists.txt  Infinispan.HotRod.sln  Jenkinsfile  License.rtf  License.txt  README.md  appveyor.yml  build.bat  build.ps1  build.sh  global.json  infinispan-dotnet-client-tag.sh  maven-settings.xml  readme.txt  todo.md  wix-bundle.cmake
buildtools/: Infinispan.HotRod.Cpp-client.win7-x64.nuspec  build.fsx  helper_functions.fsx
client/: App.config  NLog.config  client.csproj  client.csproj.bak
documentation/: README.md  index.adoc
java_events/: pom.xml
java_events/src/main/java/org/infinispan/event/cpp/tutorial/: StringIsEqualFilterFactory.java  ToStringEventConverterFactory.java
java_tests/: pom.xml
java_tests/src/main/java/org/infinispan/client/hotrod/: RemoteCache.java  RemoteCacheManager.java
java_tests/src/main/java/org/infinispan/client/hotrod/configuration/: Configuration.java  ConfigurationBuilder.java  ConnectionPoolConfiguration.java  ConnectionPoolConfigurationBuilder.java  ExhaustedAction.java  ServerConfiguration.java  ServerConfigurationBuilder.java  SslConfiguration.java  SslConfigurationBuilder.java
java_tests/src/main/java/org/infinispan/client/hotrod/impl/: ConfigurationProperties.java  RemoteCacheImpl.java  RemoteCacheUnsupported.java
java_tests/src/test/java/org/infinispan/client/hotrod/: AnyServerEquivalence.java  CrossLanguageHotRodTest.java  DotNetServerRestartTest.java  DotNetSizeTest.java  IncrementalTextReporter.java  InvertedURLClassLoader.java  JavaClientTests.java  ReflexCache.java  ReflexCacheManager.java  ReflexMetadataValue.java  ReflexVersionedValue.java  StringSerializerHotRodTest.java
lib/: readme.txt
nativeTestSuite/: AsyncTest.cs  BasicTypesProtoStreamMarshaller.cs  JBasicMarshaller.cs  QueryTest.cs  RemoteExecTest.cs  SSLTest.cs  nativeTestSuite.cs
nuget-example/: Program.cs  README.md  nuget-example.csproj
release/: NAnt.build.xml  build.bat  out.txt  tt.txt
sample/: .gitignore
samples/Infinispan.HotRod.SimpleSample/: Infinispan.HotRod.SimpleSample.csproj  Program.cs
src/Infinispan.HotRod/: AdminFlag.cs  Counter.cs  CounterConfiguration.cs  CounterType.cs  DataFormat.cs  Flags.cs  IMetadataValue.cs  IRemoteCache.cs  IVersionedValue.cs  IdentityMarshaller.cs  Infinispan.HotRod.csproj  RemoteCacheManager.cs  RemoteCacheManagerAdmin.cs  RemoteCounterManager.cs  ServerStatistics.cs  Storage.cs  TimeUnit.cs
src/Infinispan.HotRod/Config/: AbstractConfigurationChildBuilder.cs  AuthenticationCallback.cs  AuthenticationConfiguration.cs  ClusterConfigurationBuilder.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationChildBuilder.cs  ConnectionPoolConfigurationBuilder.cs  NearCacheConfigurationBuilder.cs  SecurityConfiguration.cs  SecurityConfigurationBuilder.cs  ServerConfiguration.cs  ServerConfigurationBuilder.cs  SslConfiguration.cs  SslConfigurationBuilder.cs
src/Infinispan.HotRod/Event/: ClientEvent.cs  ClientEventListenerCallback.cs  ClientListener.cs  ContinuousQueryListener.cs  CounterEvent.cs  CounterListener.cs
src/Infinispan.HotRod/Exceptions/: CounterLowerBoundException.cs  CounterUpperBoundException.cs  HotRodClientException.cs  HotRodClientRollbackException.cs  InternalException.cs  InvalidResponseException.cs  NoSuchElementException.cs  RemoteCacheManagerNotStartedException.cs  RemoteNodeSuspectException.cs  TransportException.cs  UnsupportedOperationException.cs
src/Infinispan.HotRod/Impl/: JBasicMarshaller.cs  RemoteCacheSWIGImpl.cs  VersionedValueImpl.cs
src/Infinispan.HotRod/Org/Infinispan/Query/Remote/Client/: QueryRequest.cs
src/Infinispan.HotRod/SWIG/: AuthenticationConfiguration.cs  AuthenticationConfigurationBuilder.cs  ClusterConfigurationBuilder.cs  Configuration.cs  ConfigurationBuilder.cs  NearCacheConfigurationBuilder.cs  RemoteByteArrayCache.cs  RemoteCacheManager.cs  SecurityConfigurationBuilder.cs  ServerConfiguration.cs  SslConfiguration.cs  SslConfigurationBuilder.cs  TransactionManager.cs  Util.cs
src/Infinispan.HotRod/Transport/: FailOverRequestBalancingStrategy.cs
swig/: CMakeLists.txt  hotrod_arch.i  hotrod_exception.i  hotrod_wrap.vcxproj  hotrodcs.i  std_set.i
templates/: AssemblyInfo.cs.in  Doxyfile.in  README.txt.in  hotrodcs-tests.proj.in  hotrodcs.proj.in  nativeTestSuite.csproj.in  nunit.bat.in  run_ikvm.bat.in  run_ispn.bat.in  wix-bundle.xml.in  wix.xml.in
test/: README-prebuilt.md
test/Infinispan.HotRod.Tests/: AsyncOperationsTest.cs  AuthDigestTest.cs  AuthPlainTest.cs  AuthenticationTest.cs  AuthenticationTestSuite.cs  AuthenticationTestsBase.cs  AuthorizationDigestTest.cs  AuthorizationPlainTest.cs  AuthorizationTester.cs  BaseAuthorizationTest.cs  BasicTypesProtostreamMarshaller.cs  ClusterTestSuite.cs  CompatibilityMarshallerTest.cs  CompatibilityModeTestBase.cs  CompatibilityModeTestSuite.cs  ConfigurationBuilderTest.cs  ContinuousQueryTest.cs  CounterTest.cs  CounterWithListenerTest.cs  DefaultCacheForceReturnValueTest.cs  DefaultCacheTest.cs  DefaultTestSuite.cs  DefaultTestSuiteBase.cs  EventListener.cs  Infinispan.HotRod.Tests.csproj  JBasicMarshaller.cs  NearCacheEvictionTest.cs  NearCacheFailoverTest.cs  NearCacheMultipleClientsTest.cs  NearCacheStaleReadsTest.cs  RemoteCacheAdminTest.cs  RemoteEventTest.cs  RemoteFulltextQueryTest.cs  RemoteQueryTest.cs  RemoteQueryTestBase.cs  RemoteQueryTestSuite.cs  RemoteQueryUtils.cs  RemoteTaskExecTest.cs  SSLTest.cs  SecurityTestSuite.cs  (+5 more)
test/Infinispan.HotRod.Tests/Util/: HotRodServer.cs  PlatformUtils.cs  TimeUtils.cs  UniqueKey.cs
test/Infinispan.HotRod.Tests/Wrappers/: MetadataValue.cs
tests/: App.config  BulkGetOperationTest.cs  ClearOperationTest.cs  ClientConfigTest.cs  ContainsKeyOperationTest.cs  ForceReturnValueTest.cs  GetOperationTest.cs  GetWithVersionOperationTest.cs  HotRodStatisticsTest.cs  MultipleServerAbstractTest.cs  MultipleServerPutTest.cs  NLog.config  NamedCacheTest.cs  PingOperationTest.cs  PutIFAbsentOperationTest.cs  PutOperationTest.cs  RemoveIfUnmodifiedOperationTest.cs  RemoveOperationTest.cs  RemoveWithVersionOperationTest.cs  tests.csproj  (+5 more)
(+278 files in other folders)
