<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
        <relativePath />
    </parent>
    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-client-hotrod-ikvm</artifactId>
    <version>${hotrodVersion}</version>
    <packaging>jar</packaging>
    <name>Infinispan HotRod IKVM Wrapper</name>
    <description>Infinispan HotRod IKVM Wrapper</description>

    <properties>
        <version.org.infinispan>9.3.1.Final</version.org.infinispan>
        <version.org.jboss.logging.processor>1.2.1.Final</version.org.jboss.logging.processor>
        <version.org.jboss.narayana.jta>5.0.4.Final</version.org.jboss.narayana.jta>
        <version.org.testng>6.9.9</version.org.testng>
        <version.io.netty>4.1.22.Final</version.io.netty>
        <version.jcipannotations>1.0</version.jcipannotations>
        <maven.test.skip.exec>true</maven.test.skip.exec>
    </properties>

    <build>
        <finalName>hotrod-ikvm</finalName>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
		<compilerArguments>
                  <source>1.8</source>
                  <target>1.8</target>
              </compilerArguments>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.infinispan</groupId>
                                    <artifactId>infinispan-client-hotrod</artifactId>
                                    <version>${version.org.infinispan}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/infinispan-client-hotrod</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.org.jboss.logging.processor}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <version>${version.org.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons-test</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-core</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query-dsl</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${version.org.jboss.narayana.jta}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${version.jcipannotations}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
           <groupId>org.jboss.spec.javax.transaction</groupId>
           <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	   <version>1.0.1.Final</version>
        </dependency>

	<!--    <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-query-dsl</artifactId>
           <version>${version.org.infinispan}</version>
           <optional>true</optional>
        </dependency>

        <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-remote-query-client</artifactId>
           <version>${version.org.infinispan}</version>
           <optional>true</optional>
        </dependency>
-->


        <!-- generated by ikvmstub -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>hotrodcs-ikvm</artifactId>
            <version>${hotrodVersion}</version>
            <scope>system</scope>
            <systemPath>${hotrodIKVMStubJar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>hotrodcs-ikvm-tests</artifactId>
            <version>${hotrodVersion}</version>
            <scope>system</scope>
            <systemPath>${hotrodTestsIKVMStubJar}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>hotrodcs-ikvm-mscorlib</artifactId>
            <version>${hotrodVersion}</version>
            <scope>system</scope>
            <systemPath>${mscorlibIKVMStubJar}</systemPath>
        </dependency>
    </dependencies>
</project>
