<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>8.2.0-Alpha2</PackageVersion>
    <Authors>infinispan.org</Authors>
    <Description>.NET core binding of C# HotRod client for connecting to infinispan</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) RedHat. All rights reserved.</Copyright>
    <PackageTags>hotrod infinispan</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/jfojtl/dotnet-client/master/buildtools/nuget-ispn-logo.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta11">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
     <Content Include="../../License.rtf;../../templates/README.txt.in">
         <PackagePath>docs</PackagePath>
     </Content>
  </ItemGroup>


    <Choose>
        <When Condition="'$(ARCH)' == ''">
            <PropertyGroup>
                <PackageId>Infinispan.HotRod</PackageId>
            </PropertyGroup>
              <ItemGroup>
     <Content Include="../../swig/**/*.i">
         <PackagePath>swig</PackagePath>
     </Content>
     <Content Include="../../swig/include/**/*.h">
         <PackagePath>swig/include</PackagePath>
     </Content>
     <Content Include="../../buildtools/*.fsx">
         <PackagePath>buildtools/</PackagePath>
     </Content>
     <Content Include="../../build.sh">
         <PackagePath>/</PackagePath>
     </Content>
              </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <PackageId>Infinispan.HotRod.$(ARCH)</PackageId>
            </PropertyGroup>
            <ItemGroup>
                <Content Include="../../swig/native_client/lib/**">
                    <PackagePath>runtimes/$(ARCH)/native/</PackagePath>
                </Content>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
