<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpp-event-simple-tutorial</groupId>
  <artifactId>java-filter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <version.org.infinispan>10.0.0.Final</version.org.infinispan>
  </properties>
  <build>
    <finalName>java-filters-converters</finalName>
    <resources>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${version.org.infinispan}</version>
    </dependency>
  </dependencies>
</project>
